body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url('img/background.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

#whiteboard {
    border: 1px solid #000;
    position: absolute;
    left: 7%;
    top: 10%;
    cursor: url('img/cursor_pen.png'), auto; 
    background-color: white;
}

.vertical-toolbar {
    border: solid 3px blueviolet;
    width: 300px;
    height: 600px;
    margin: 0;
    position: absolute;
    right: 5%;
    top: 10%;
}

.tool-item{
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rosybrown;
    background-origin: border-box;
    background-position-x: 0px;
    background-position-y: 0px;
    background-repeat: repeat-x;
    background-size: auto;
    border: solid 2px cornflowerblue;
    padding: 10px;
    height: 27px;
    display: flex;
    align-items: center;
}

.tool-item:hover {
    border: solid 1px darkgreen;
    background-color: aquamarine;
}

.tool-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.tool-item span {
    font-size: 20px;
}

.color-picker {
    position: absolute;
    left: 898px; /* Position it in the middle */
    top: 10%; /* Position it below the canvas */
    width: 107px; /* Set the width */
    height: 180px; /* Set the height */
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.color-picker .color {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-bottom: 5px;
}

.slider-container {
    position: absolute;
    left: 905px;
    top: 260px;
    width: 92px;
    padding: 5px;
    background-color: transparent;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px; 
    background: #d3d3d3; 
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
    background-color: rgba(255, 255, 255, 0.5);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px; 
    height: 20px; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px; 
    height: 20px; 
    background: #4CAF50; 
    cursor: pointer; 
}

#PenAndEraserSize {
    color: rgb(1, 45, 1);
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
}

#TextSize {
    color: rgb(1, 45, 1);
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
}

.text-input {
    position: absolute;
    display: none;
    border: 1px solid #000;
    padding: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.font-selector {
    position: absolute;
    left: 900px;
    top: 420px;
    margin-bottom: 20px;
}

#fontText {
    color: rgb(1, 45, 1);
    text-align: center;
}